{
	"nodes":[
		{"id":"e8113d02c1dc722a","type":"file","file":"Суть проекта/Пользователь.md","x":-44,"y":487,"width":400,"height":400},
		{"id":"34c74ae1009d190e","type":"file","file":"Суть проекта/Заказчик.md","x":-380,"y":1120,"width":400,"height":420},
		{"id":"e957becbf14de014","type":"file","file":"Суть проекта/Подрядчик.md","x":300,"y":1120,"width":395,"height":700},
		{"id":"45cee16eaa033a15","type":"file","file":"Агора.md","x":-44,"y":-80,"width":400,"height":186},
		{"id":"a782b7444443aff5","type":"file","file":"Суть проекта/Тема.md","x":-44,"y":166,"width":400,"height":220},
		{"id":"d738ff822f9354f6","type":"text","text":"**Дедлайн С ТЕКСТОМ:** 28 мая","x":300,"y":-80,"width":240,"height":60,"color":"3"},
		{"id":"36c91655b524d260","type":"text","text":"Этакий аналог **hh.ru** и **Avito**.","x":300,"y":166,"width":292,"height":60,"color":"4"},
		{"id":"f578236c549bbcb3","type":"text","text":"**Любой аккаунт может быть и заказчиком, и подрядчиком** - естественно, на разных заказах.","x":31,"y":1120,"width":250,"height":160,"color":"3"},
		{"id":"0dcb14100ea823eb","type":"text","text":"*У физ.лиц* при заключении подряда **раскрываются** контакты и отчество.\n\n*У юр.лиц* они **всегда доступны**.","x":31,"y":1295,"width":250,"height":205,"color":"3"},
		{"id":"540eb633b2ea007b","x":380,"y":780,"width":400,"height":291,"color":"2","type":"file","file":"Теоретическая работа системы/Подрядчик/Дорегистрация подрядчика.md"}
	],
	"edges":[
		{"id":"ad2cd62c0e30a07d","fromNode":"45cee16eaa033a15","fromSide":"bottom","toNode":"a782b7444443aff5","toSide":"top"},
		{"id":"0852f1b1d40b3382","fromNode":"e8113d02c1dc722a","fromSide":"bottom","toNode":"34c74ae1009d190e","toSide":"top"},
		{"id":"ea78e083a3467dc1","fromNode":"a782b7444443aff5","fromSide":"bottom","toNode":"e8113d02c1dc722a","toSide":"top"},
		{"id":"9c9aaf25ec8aa4f2","fromNode":"e8113d02c1dc722a","fromSide":"bottom","toNode":"540eb633b2ea007b","toSide":"left"},
		{"id":"36338d34c2b8a381","fromNode":"540eb633b2ea007b","fromSide":"bottom","toNode":"e957becbf14de014","toSide":"top"}
	]
}