{
	"nodes":[
		{"id":"45cee16eaa033a15","type":"file","file":"Агора.md","x":-44,"y":-166,"width":400,"height":186},
		{"id":"a782b7444443aff5","type":"file","file":"Суть проекта/Тема.md","x":-44,"y":80,"width":400,"height":220},
		{"id":"26a8dc2448daf0d7","type":"text","text":"Уточнить у Салий, в чём смысл","x":300,"y":80,"width":208,"height":60,"color":"3"},
		{"id":"d738ff822f9354f6","type":"text","text":"**Дедлайн:** 19 (21?) мая","x":300,"y":-166,"width":240,"height":60,"color":"3"},
		{"id":"2723db4d9703fa13","type":"text","text":"<h2>Что я понял</h2>","x":48,"y":360,"width":216,"height":60},
		{"id":"36c91655b524d260","type":"text","text":"Этакий аналог **hh.ru** и **Avito**.","x":248,"y":360,"width":292,"height":60,"color":"4"},
		{"id":"c101548caa46c797","type":"file","file":"Суть проекта/Где я могу быть неправ.md","x":-680,"y":230,"width":400,"height":320},
		{"id":"e8113d02c1dc722a","type":"file","file":"Суть проекта/Пользователь.md","x":-44,"y":487,"width":400,"height":400},
		{"id":"37e42f742ff29df7","type":"text","text":"Такая система банально скучнее.","x":-680,"y":550,"width":200,"height":69,"color":"1"},
		{"id":"943d43d1102b21ce","type":"text","text":"Из того, что мне объясняла Салий, прав всё же мой вариант.","x":-480,"y":551,"width":200,"height":137,"color":"1"},
		{"id":"f578236c549bbcb3","type":"text","text":"**Любой аккаунт может быть и заказчиком, и подрядчиком** - естественно, на разных заказах.","x":31,"y":1260,"width":250,"height":160,"color":"3"},
		{"id":"34c74ae1009d190e","type":"file","file":"Суть проекта/Заказчик.md","x":-380,"y":1120,"width":400,"height":520},
		{"id":"e957becbf14de014","type":"file","file":"Суть проекта/Подрядчик.md","x":300,"y":1120,"width":395,"height":700},
		{"id":"cc39ba3d4b648465","type":"text","text":"**Дорегистрация** [(тык)](Дорегистрация%20подрядчика.md)","x":246,"y":960,"width":220,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"ad2cd62c0e30a07d","fromNode":"45cee16eaa033a15","fromSide":"bottom","toNode":"a782b7444443aff5","toSide":"top"},
		{"id":"ba69b4f6ca337b6a","fromNode":"a782b7444443aff5","fromSide":"bottom","toNode":"2723db4d9703fa13","toSide":"top"},
		{"id":"724407251a2bbc81","fromNode":"2723db4d9703fa13","fromSide":"left","toNode":"c101548caa46c797","toSide":"right"},
		{"id":"448c7b51ed4099b4","fromNode":"2723db4d9703fa13","fromSide":"bottom","toNode":"e8113d02c1dc722a","toSide":"top"},
		{"id":"0852f1b1d40b3382","fromNode":"e8113d02c1dc722a","fromSide":"bottom","toNode":"34c74ae1009d190e","toSide":"top"},
		{"id":"22a3b371a9393193","fromNode":"e8113d02c1dc722a","fromSide":"bottom","toNode":"cc39ba3d4b648465","toSide":"left"},
		{"id":"599c58b609489eb5","fromNode":"cc39ba3d4b648465","fromSide":"bottom","toNode":"e957becbf14de014","toSide":"top"}
	]
}