{
	"nodes":[
		{"id":"ddef63d67f59bbc9","type":"text","text":"<h2>Выбор категорий услуг:</h2>","x":63,"y":480,"width":364,"height":60,"color":"#ffffff"},
		{"id":"f0b8caa06018a41f","type":"text","text":"Торговля","x":620,"y":660,"width":250,"height":60},
		{"id":"f712b376bcd96a02","type":"text","text":"Строительство и домовой ремонт","x":620,"y":600,"width":250,"height":60},
		{"id":"d38564060567ab49","type":"text","text":"Расчёты и проектирование","x":620,"y":540,"width":250,"height":60},
		{"id":"52f12bebd57e6ce8","type":"text","text":"Посредничество","x":620,"y":480,"width":250,"height":60},
		{"id":"8dfe8c67da8a035e","type":"text","text":"Инженерия и ремонтирование","x":620,"y":420,"width":250,"height":60},
		{"id":"ed53c954db733036","type":"text","text":"<h2>Поиск подрядчиков</h2>","x":-1413,"y":663,"width":315,"height":60,"color":"#ffffff"},
		{"id":"06b83ef7048dc568","type":"text","text":"<h2>Нахождение заказов</h2>","x":77,"y":663,"width":337,"height":60,"color":"#ffffff"},
		{"id":"023df6d67b1aa041","type":"text","text":"<h2>Переход и общение по указанным контактам</h2>","x":-680,"y":1120,"width":360,"height":80,"color":"#ffffff"},
		{"id":"f9b26c84e42427cc","type":"file","file":"Теоретическая работа системы/Подрядчик/Поиск заказов.md","x":-440,"y":760,"width":400,"height":250},
		{"id":"31af255a4f9b1bd6","type":"file","file":"Теоретическая работа системы/Заказчик/Объявления от заказчиков.md","x":-960,"y":730,"width":400,"height":310},
		{"id":"d9f7511571b63848","type":"file","file":"Теоретическая работа системы/Заказчик/Поиск подрядов.md","x":-960,"y":340,"width":400,"height":353},
		{"id":"76e43616bc1986e3","type":"file","file":"Теоретическая работа системы/Подрядчик/Объявления от подрядчиков.md","x":-440,"y":362,"width":400,"height":310},
		{"id":"aed8e9e54c23456e","type":"text","text":"**Если контракт был заключён**","x":-644,"y":1240,"width":289,"height":60,"color":"4"},
		{"id":"c06ea69d8903a0d4","type":"text","text":"<h2>Сохранение контракта в системе</h2>\n\n- **Даты** начала и окончания;\n- **Оплата**.","x":-680,"y":1300,"width":360,"height":160,"color":"#ffffff"},
		{"id":"31e6fb91d6b1294b","type":"text","text":"<h2>Под конец срока контракта</h2>","x":-680,"y":1500,"width":360,"height":80,"color":"#ffffff"},
		{"id":"b401d93b9c0bd898","type":"text","text":"**Если заказчик и подрядчик согласились на продление**","x":-280,"y":1504,"width":275,"height":73,"color":"3"},
		{"id":"279a0a513b86925e","type":"text","text":" <h2>У заказчика</h2>\n\n - **Подтверждение** факта выполнения контракта;\n - Оставление **оценки/отзыва**.","x":-940,"y":1700,"width":296,"height":188},
		{"id":"fba41d840375fc9a","type":"text","text":"<h2>У подрядчика</h2>\n\n- **Подтверждение** слов заказчика о выполнении контракта.","x":-340,"y":1714,"width":280,"height":160},
		{"id":"c332bee0aaf745b5","type":"text","text":"- Контракт висит в **\"серой зоне\"** до разрешения;\n- В дело подключается поддержка.","x":-130,"y":2052,"width":250,"height":160},
		{"id":"0d14e08a4502343b","type":"text","text":"**Разрешение ситуации**","x":-128,"y":2249,"width":246,"height":60,"color":"4"},
		{"id":"678ed586ca97204c","type":"text","text":"**При конфликтной ситуации**","x":-130,"y":1992,"width":250,"height":60,"color":"1"},
		{"id":"cccb0f89e7459806","type":"text","text":"**Если конфликтных ситуаций не возникло**","x":-550,"y":1992,"width":270,"height":60,"color":"4"},
		{"id":"88082df5bed69ebd","type":"text","text":"- Контракт завершается;\n- Оценка засчитывается.","x":-550,"y":2052,"width":270,"height":81},
		{"id":"d235cd8e1f5c7a8c","type":"text","text":"<h2>Завершение контракта</h2>","x":-540,"y":2169,"width":250,"height":87,"color":"#ffffff"},
		{"id":"1edd68039361e958","type":"text","text":"**Как реализовать поддержку?**\n- Рандомайзер 1-2, случайно дающий преференцию заказчику или исполнителю.","x":170,"y":2016,"width":250,"height":233,"color":"2"},
		{"id":"f197040a06bb0aca","type":"text","text":"**Может ли система с подтверждением быть слишком замороченной?**\n\n- Какие **санкции** подрядчику, если заказчик победил?\n- **Как** возможное несогласие двух сторон **реализовать** в не-онлайновой системе?","x":170,"y":1614,"width":250,"height":360,"color":"2"},
		{"id":"084b7a96c895b3fd","type":"text","text":"<h2>Регистрация пользователя</h2>","x":-559,"y":-600,"width":239,"height":80,"color":"#ffffff"},
		{"id":"cc36ba65eb8ae94d","type":"file","file":"Теоретическая работа системы/Регистрация юр. лица.md","x":-240,"y":-410,"width":280,"height":340,"color":"#ffffff"},
		{"id":"81d773f3a0bcdf98","type":"file","file":"Теоретическая работа системы/Регистрация физ. лица.md","x":-910,"y":-400,"width":300,"height":300,"color":"#ffffff"},
		{"id":"466fec3f351689c0","type":"text","text":"<h2>Пользователь выступает в роли...</h2>","x":-610,"y":40,"width":250,"height":124},
		{"id":"ca341b6d54a13f2b","type":"text","text":"<h1>Заказчик</h1>","x":-1181,"y":220,"width":221,"height":60},
		{"id":"69f851a044144221","type":"text","text":"<h1>Подрядчик</h1>","x":-40,"y":220,"width":260,"height":60},
		{"id":"4b4456672cb971e7","type":"text","text":"Транспорт","x":620,"y":720,"width":250,"height":60},
		{"id":"a636094bc43d0f25","type":"text","text":"Финансовые","x":620,"y":780,"width":250,"height":60},
		{"id":"66ab5138cb4d1ea4","type":"text","text":"Цифровые","x":620,"y":840,"width":250,"height":60},
		{"id":"e350f8738ac4c22d","type":"text","text":"Юридические","x":620,"y":900,"width":250,"height":60},
		{"id":"644dd9b1dc2de33d","type":"text","text":"Другое","x":620,"y":960,"width":250,"height":60},
		{"id":"ebb5b08d023208ce","type":"text","text":"**Пользователь не прошёл дорегистрацию**","x":246,"y":211,"width":250,"height":78,"color":"3"},
		{"id":"7d70487bf4e133e1","type":"file","file":"Теоретическая работа системы/Подрядчик/Дорегистрация подрядчика.md","x":580,"y":2,"width":400,"height":287,"color":"#ffffff"},
		{"id":"3a53d986af4b8466","x":-18,"y":-410,"width":191,"height":50,"color":"2","type":"text","text":"**Обязательно:**"}
	],
	"edges":[
		{"id":"4609234272181103","fromNode":"ddef63d67f59bbc9","fromSide":"bottom","toNode":"06b83ef7048dc568","toSide":"top"},
		{"id":"08975edf2174410b","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"8dfe8c67da8a035e","toSide":"left"},
		{"id":"518aab8faaa7ae1f","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"52f12bebd57e6ce8","toSide":"left"},
		{"id":"e350c0b2bce82cb2","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"d38564060567ab49","toSide":"left"},
		{"id":"6b6ca5410ba2c750","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"f712b376bcd96a02","toSide":"left"},
		{"id":"2b6b1f5470a02b40","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"f0b8caa06018a41f","toSide":"left"},
		{"id":"e387bddce2bc4a15","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"a636094bc43d0f25","toSide":"left"},
		{"id":"42f92d56e3211ee3","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"66ab5138cb4d1ea4","toSide":"left"},
		{"id":"1843d984be605c5c","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"e350f8738ac4c22d","toSide":"left"},
		{"id":"21d329476e1aff17","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"644dd9b1dc2de33d","toSide":"left"},
		{"id":"4787abd67ba95990","fromNode":"d9f7511571b63848","fromSide":"right","toNode":"76e43616bc1986e3","toSide":"left"},
		{"id":"0f72a10064d7b072","fromNode":"f9b26c84e42427cc","fromSide":"left","toNode":"31af255a4f9b1bd6","toSide":"right"},
		{"id":"88c76829d041dbc6","fromNode":"ed53c954db733036","fromSide":"right","toNode":"d9f7511571b63848","toSide":"left"},
		{"id":"8bb767964574aa1b","fromNode":"06b83ef7048dc568","fromSide":"left","toNode":"76e43616bc1986e3","toSide":"right"},
		{"id":"17bbfef499140bff","fromNode":"06b83ef7048dc568","fromSide":"left","toNode":"f9b26c84e42427cc","toSide":"right"},
		{"id":"d70297112b2cf8dc","fromNode":"ed53c954db733036","fromSide":"right","toNode":"31af255a4f9b1bd6","toSide":"left"},
		{"id":"99925c05e6192a93","fromNode":"ed53c954db733036","fromSide":"bottom","toNode":"023df6d67b1aa041","toSide":"left"},
		{"id":"030208452fe1215c","fromNode":"06b83ef7048dc568","fromSide":"bottom","toNode":"023df6d67b1aa041","toSide":"right"},
		{"id":"272c44ddf6ba0235","fromNode":"023df6d67b1aa041","fromSide":"bottom","toNode":"aed8e9e54c23456e","toSide":"top"},
		{"id":"9d737babb4ecacb9","fromNode":"c06ea69d8903a0d4","fromSide":"bottom","toNode":"31e6fb91d6b1294b","toSide":"top"},
		{"id":"82125ab509baf509","fromNode":"b401d93b9c0bd898","fromSide":"right","toNode":"c06ea69d8903a0d4","toSide":"right"},
		{"id":"6fa63ec6e2f85cac","fromNode":"31e6fb91d6b1294b","fromSide":"right","toNode":"b401d93b9c0bd898","toSide":"left"},
		{"id":"cd1437fab8969801","fromNode":"31e6fb91d6b1294b","fromSide":"bottom","toNode":"279a0a513b86925e","toSide":"top"},
		{"id":"66d751f04bad597f","fromNode":"31e6fb91d6b1294b","fromSide":"bottom","toNode":"fba41d840375fc9a","toSide":"top"},
		{"id":"1f4c087a3a347cb4","fromNode":"c332bee0aaf745b5","fromSide":"right","toNode":"1edd68039361e958","toSide":"left"},
		{"id":"a1b149d4e298d7ab","fromNode":"fba41d840375fc9a","fromSide":"bottom","toNode":"cccb0f89e7459806","toSide":"top"},
		{"id":"037ed2124ce7acfa","fromNode":"fba41d840375fc9a","fromSide":"bottom","toNode":"678ed586ca97204c","toSide":"top"},
		{"id":"d75a090392a47099","fromNode":"c332bee0aaf745b5","fromSide":"bottom","toNode":"0d14e08a4502343b","toSide":"top"},
		{"id":"5dbcce2712ad1c27","fromNode":"cccb0f89e7459806","fromSide":"bottom","toNode":"88082df5bed69ebd","toSide":"top"},
		{"id":"79bd2bfe528af660","fromNode":"0d14e08a4502343b","fromSide":"left","toNode":"88082df5bed69ebd","toSide":"right"},
		{"id":"577d25873b080292","fromNode":"88082df5bed69ebd","fromSide":"bottom","toNode":"d235cd8e1f5c7a8c","toSide":"top"},
		{"id":"34fe5e5d7ec9a806","fromNode":"279a0a513b86925e","fromSide":"right","toNode":"fba41d840375fc9a","toSide":"left"},
		{"id":"288dc04665cbdfd1","fromNode":"084b7a96c895b3fd","fromSide":"bottom","toNode":"81d773f3a0bcdf98","toSide":"top"},
		{"id":"24b33f994ca5aeec","fromNode":"084b7a96c895b3fd","fromSide":"bottom","toNode":"cc36ba65eb8ae94d","toSide":"top"},
		{"id":"dd3153829a9173f8","fromNode":"ca341b6d54a13f2b","fromSide":"bottom","toNode":"ed53c954db733036","toSide":"top"},
		{"id":"c909eaf32a08e29c","fromNode":"81d773f3a0bcdf98","fromSide":"bottom","toNode":"466fec3f351689c0","toSide":"top"},
		{"id":"f4aaa9a67fdd7637","fromNode":"cc36ba65eb8ae94d","fromSide":"bottom","toNode":"466fec3f351689c0","toSide":"top"},
		{"id":"1dfa6ea0d77aec2f","fromNode":"69f851a044144221","fromSide":"right","toNode":"ebb5b08d023208ce","toSide":"left"},
		{"id":"df8733493fe84861","fromNode":"466fec3f351689c0","fromSide":"bottom","toNode":"ca341b6d54a13f2b","toSide":"top"},
		{"id":"fd2c6afdbc9202ea","fromNode":"466fec3f351689c0","fromSide":"bottom","toNode":"69f851a044144221","toSide":"top"},
		{"id":"44a7f6e709418995","fromNode":"69f851a044144221","fromSide":"bottom","toNode":"ddef63d67f59bbc9","toSide":"top"},
		{"id":"158c1071ecd3df4e","fromNode":"ddef63d67f59bbc9","fromSide":"right","toNode":"4b4456672cb971e7","toSide":"left"},
		{"id":"919e662b3f08e034","fromNode":"ebb5b08d023208ce","fromSide":"right","toNode":"7d70487bf4e133e1","toSide":"left"},
		{"id":"5b8ab38b45fbd904","fromNode":"7d70487bf4e133e1","fromSide":"bottom","toNode":"ddef63d67f59bbc9","toSide":"top"},
		{"id":"7fe7dffd7b0f9256","fromNode":"3a53d986af4b8466","fromSide":"right","toNode":"7d70487bf4e133e1","toSide":"top"}
	]
}