{
	"nodes":[
		{"id":"93d1b8b0c9b545c2","type":"text","text":"**Зарегистрирован**","x":120,"y":-379,"width":196,"height":60,"color":"2"},
		{"id":"5daeefe516d5b5c8","type":"text","text":"**Не зарегистрирован**","x":-120,"y":-379,"width":241,"height":60,"color":"2"},
		{"id":"0ca2d053ba168f7c","type":"text","text":"<h1>Загрузка программы без открытия окна</h1>\n","x":-94,"y":-480,"width":359,"height":101,"color":"5"},
		{"id":"9ee4137ef2cbbf13","type":"text","text":"<h1>Основное окно</h1>","x":78,"y":480,"width":280,"height":56,"color":"5"},
		{"id":"09493df79c553db6","type":"file","file":"Теоретическая работа системы/Регистрация физ. лица.md","x":-850,"y":-195,"width":260,"height":320,"color":"#ffffff"},
		{"id":"aea90e6495ef0da1","type":"file","file":"Теоретическая работа системы/Регистрация юр. лица.md","x":-510,"y":-195,"width":260,"height":360,"color":"#ffffff"},
		{"id":"3132943a14e2cab6","type":"text","text":"Предложение **дорегистрации** на подрядчика","x":-630,"y":265,"width":184,"height":100,"color":"2"},
		{"id":"4096a21b3fcd66f4","type":"text","text":"<h1>Окно регистрации</h1>\n","x":-714,"y":-379,"width":328,"height":65,"color":"5"},
		{"id":"8268b07cb4490c13","type":"file","file":"Теоретическая работа системы/Подрядчик/Поиск заказов.md","x":-1100,"y":1213,"width":310,"height":260,"color":"#ffffff"},
		{"id":"4961dc117b8808b3","type":"text","text":"<h3>Создание подряда</h3>","x":-896,"y":1670,"width":273,"height":50,"color":"4"},
		{"id":"b7a0d85dfae11847","type":"text","text":"<h3>Поиск</h3>","x":-825,"y":1013,"width":130,"height":50,"color":"5"},
		{"id":"b2a02a249e42e739","type":"file","file":"Теоретическая работа системы/Заказчик/Поиск подрядов.md","x":-720,"y":1213,"width":310,"height":360,"color":"#ffffff"},
		{"id":"3b6eba00b45e1469","type":"text","text":"<h3>Личный кабинет</h3>","x":1289,"y":1013,"width":250,"height":50,"color":"5"},
		{"id":"64bb2ae75bb42c95","type":"text","text":"**Настройки**","x":1539,"y":1103,"width":156,"height":56},
		{"id":"7d752f3a3077b485","type":"text","text":"**Новости** приложения","x":260,"y":1153,"width":230,"height":60},
		{"id":"6c07f8e10a84d106","type":"text","text":"Случайные заказы/подряды","x":260,"y":1232,"width":197,"height":76},
		{"id":"70b8b637c36260e1","type":"text","text":"**При отсутствии** инт. кат.","x":260,"y":1308,"width":197,"height":60,"color":"2"},
		{"id":"8d1ad0bc67b13c29","type":"text","text":"<h3>Лента</h3>","x":510,"y":1013,"width":130,"height":50,"color":"5"},
		{"id":"639ac33c3a504b47","type":"text","text":"**Информация** о профиле","x":1039,"y":1101,"width":250,"height":60},
		{"id":"43dda417e5653cd1","type":"text","text":"Возможность редактирования","x":1088,"y":1163,"width":201,"height":60,"color":"2"},
		{"id":"8dd0fc59aece65fb","type":"text","text":"Не пройдена **дорегистрация**","x":-1104,"y":1153,"width":208,"height":60,"color":"2"},
		{"id":"8c6b59e8c2b534d2","type":"text","text":"О приложении","x":1800,"y":1101,"width":250,"height":60},
		{"id":"dcae1b8f4e9efd88","type":"text","text":"Тема","x":1800,"y":1035,"width":115,"height":60},
		{"id":"8dc4700023e51bcf","type":"text","text":"Аккаунт: выход и удаление","x":1800,"y":1165,"width":250,"height":60},
		{"id":"f59c8390bd5792a9","type":"text","text":"Возможность **дорегистрации**","x":1539,"y":1193,"width":181,"height":60,"color":"2"},
		{"id":"d53844b6e42e26a9","type":"text","text":"Заказы/подряды **из интересующих категорий**","x":700,"y":1223,"width":230,"height":95},
		{"id":"2e5999a168a6a442","type":"text","text":"**При наличии** инт. кат.","x":700,"y":1320,"width":230,"height":60,"color":"2"},
		{"id":"d2c003d2d691d416","type":"text","text":"Интересующие **категории**","x":1027,"y":1245,"width":262,"height":50},
		{"id":"899aa4874c26687c","type":"text","text":"Возможность **выбора**","x":1060,"y":1295,"width":229,"height":50,"color":"2"},
		{"id":"91cbda9ff584ae12","type":"text","text":"Активные","x":-326,"y":1198,"width":156,"height":50},
		{"id":"85c905329489a498","type":"text","text":"<h3>Заказы/подряды</h3>","x":-170,"y":1006,"width":248,"height":65,"color":"5"},
		{"id":"aa0a8a23cb782e56","type":"text","text":"**При окончании**","x":-326,"y":1248,"width":186,"height":50,"color":"2"},
		{"id":"24cdad08d0e9372a","type":"text","text":"Завершённые","x":20,"y":1248,"width":186,"height":50},
		{"id":"8294f689ffdb148b","type":"file","file":"Теоретическая работа системы/Подрядчик/Дорегистрация подрядчика.md","x":-910,"y":480,"width":280,"height":360,"color":"#ffffff"},
		{"id":"f5b24c233c743169","x":-871,"y":1720,"width":224,"height":86,"color":"2","type":"text","text":"*(? Физ.лицо)*\n**Раскрытие контактов**"},
		{"id":"4bcd47b6dbf77bb0","type":"text","text":"Добавление","x":-565,"y":1667,"width":164,"height":56,"color":"4"}
	],
	"edges":[
		{"id":"3fa63c4ab3496c14","fromNode":"4096a21b3fcd66f4","fromSide":"bottom","toNode":"09493df79c553db6","toSide":"top"},
		{"id":"c88ebd718be6bce5","fromNode":"4096a21b3fcd66f4","fromSide":"bottom","toNode":"aea90e6495ef0da1","toSide":"top"},
		{"id":"54c769e4bf526a27","fromNode":"09493df79c553db6","fromSide":"bottom","toNode":"3132943a14e2cab6","toSide":"top"},
		{"id":"eae33a3ee75257ef","fromNode":"aea90e6495ef0da1","fromSide":"bottom","toNode":"3132943a14e2cab6","toSide":"top"},
		{"id":"5e856c085c07c4c8","fromNode":"3132943a14e2cab6","fromSide":"bottom","toNode":"8294f689ffdb148b","toSide":"top"},
		{"id":"af3df2e07edf7e4c","fromNode":"5daeefe516d5b5c8","fromSide":"left","toNode":"4096a21b3fcd66f4","toSide":"right"},
		{"id":"dafae6f1fd04a8f5","fromNode":"3132943a14e2cab6","fromSide":"bottom","toNode":"9ee4137ef2cbbf13","toSide":"top"},
		{"id":"13c071e94b8ee7eb","fromNode":"93d1b8b0c9b545c2","fromSide":"bottom","toNode":"9ee4137ef2cbbf13","toSide":"top"},
		{"id":"9c5957acc9105d37","fromNode":"9ee4137ef2cbbf13","fromSide":"bottom","toNode":"b7a0d85dfae11847","toSide":"top"},
		{"id":"fa156be58fe7fd63","fromNode":"b7a0d85dfae11847","fromSide":"bottom","toNode":"8268b07cb4490c13","toSide":"top"},
		{"id":"ea95265e89366bbe","fromNode":"b7a0d85dfae11847","fromSide":"bottom","toNode":"b2a02a249e42e739","toSide":"top"},
		{"id":"d0f0bb4cc3828471","fromNode":"9ee4137ef2cbbf13","fromSide":"bottom","toNode":"3b6eba00b45e1469","toSide":"top"},
		{"id":"c52bb2a51fb487ce","fromNode":"3b6eba00b45e1469","fromSide":"bottom","toNode":"639ac33c3a504b47","toSide":"right"},
		{"id":"b462b26f491d12fd","fromNode":"3b6eba00b45e1469","fromSide":"bottom","toNode":"64bb2ae75bb42c95","toSide":"left"},
		{"id":"2a5060fac281308f","fromNode":"8268b07cb4490c13","fromSide":"bottom","toNode":"4961dc117b8808b3","toSide":"top"},
		{"id":"5d395058061e1c82","fromNode":"b2a02a249e42e739","fromSide":"bottom","toNode":"4961dc117b8808b3","toSide":"top"},
		{"id":"4ff2329771c3c2cf","fromNode":"9ee4137ef2cbbf13","fromSide":"bottom","toNode":"8d1ad0bc67b13c29","toSide":"top"},
		{"id":"38de97bee5f1b80f","fromNode":"8d1ad0bc67b13c29","fromSide":"bottom","toNode":"7d752f3a3077b485","toSide":"right"},
		{"id":"2c0c3721a57c19ce","fromNode":"9ee4137ef2cbbf13","fromSide":"bottom","toNode":"85c905329489a498","toSide":"top"},
		{"id":"95160f834ba845bb","fromNode":"3b6eba00b45e1469","fromSide":"bottom","toNode":"d2c003d2d691d416","toSide":"right"},
		{"id":"051f84b1ed05f5c7","fromNode":"8d1ad0bc67b13c29","fromSide":"bottom","toNode":"d53844b6e42e26a9","toSide":"left"},
		{"id":"250c27e38f9eb70a","fromNode":"d53844b6e42e26a9","fromSide":"right","toNode":"d2c003d2d691d416","toSide":"left","toEnd":"none"},
		{"id":"4d2293f8a12a279b","fromNode":"8d1ad0bc67b13c29","fromSide":"bottom","toNode":"6c07f8e10a84d106","toSide":"right"},
		{"id":"ad52c59ec21ed8a1","fromNode":"64bb2ae75bb42c95","fromSide":"right","toNode":"dcae1b8f4e9efd88","toSide":"left"},
		{"id":"415b62a1f3028024","fromNode":"64bb2ae75bb42c95","fromSide":"right","toNode":"8dc4700023e51bcf","toSide":"left"},
		{"id":"2bbf8aefb65c0e65","fromNode":"64bb2ae75bb42c95","fromSide":"right","toNode":"8c6b59e8c2b534d2","toSide":"left"},
		{"id":"c01d94934879146f","fromNode":"3b6eba00b45e1469","fromSide":"bottom","toNode":"f59c8390bd5792a9","toSide":"left"},
		{"id":"8e4571e12848ecea","fromNode":"85c905329489a498","fromSide":"bottom","toNode":"91cbda9ff584ae12","toSide":"right"},
		{"id":"62e39d1f983e9760","fromNode":"4bcd47b6dbf77bb0","fromSide":"right","toNode":"91cbda9ff584ae12","toSide":"left"},
		{"id":"b6d1215ecc0b3f86","fromNode":"aa0a8a23cb782e56","fromSide":"right","toNode":"24cdad08d0e9372a","toSide":"left"},
		{"id":"efe8e43d68f8785c","fromNode":"85c905329489a498","fromSide":"bottom","toNode":"24cdad08d0e9372a","toSide":"left"},
		{"id":"d68b5b40b52562b0","fromNode":"8dd0fc59aece65fb","fromSide":"top","toNode":"8294f689ffdb148b","toSide":"left"},
		{"id":"7d78d07b6b1fceca","fromNode":"8294f689ffdb148b","fromSide":"right","toNode":"9ee4137ef2cbbf13","toSide":"left"},
		{"id":"81b50ef0553c6719","fromNode":"4961dc117b8808b3","fromSide":"right","toNode":"4bcd47b6dbf77bb0","toSide":"left"}
	]
}